<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biografia Niki</title>
</head>
<body>
    <div class="mi-biografia">
        <nav>
            <div class="fotos">
                <img class="imagenMia" src="assets/yoo.jpg" alt="Yo">
               </div>
               <div class="sobre-mi">
                <h1 href="#">About me</h1>
                <p class="historia">I am a student of Interactive Media Design and Psychology at Icesi University. I am currently 20 years old and I am an active, creative and eager to learn new things. I currently live in Cali/Colombia but I aspire to live in Europe in the future. I like to read, listen to music and dance, I love life and I am learning to know it and live it my way! And that's a little bit about me, I hope you'll be very happy.</p>
            </div>  
        </div>
        <div class="icono">
            <img class="icono-cel" src="assets/celular.png" alt="celular"> 
        </div>
        <div class="numero-de-cel">
            <a href="#">+57 316 873 9066</a>
        </div>
              
</nav>
<div class="sigueme">
    <b href="#">Follow me on my social networks!</b>
</div>
<div class="redes-sociales">
    <div class="email">
        <img src="assets/email.png" alt="">
    </div>
    <div class="instagram">
        <img src="assets/instagram.png" alt="">
    </div>
    <div class="web">
        <img src="assets/web.png" alt="">
    </div>
  


</div>
</body>
</html>