*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.fotos{
    display: flex;
    justify-content: center;
    background-color:antiquewhite
}

.imagenMia{
    width: 600px;
}

h1{
    color: rgb(188, 106, 106);
    text-decoration: none;
    font-size: 30pt;
    margin-right: 1540px;
}

.sobre-mi{
    display: grid;
    margin-left: 250px;
    margin-top: -800px;
    text-align:right
}

p{
    margin-top: 40px;
    color: rgb(188, 106, 106);
    text-decoration: none;
    font-size: 15pt; 
    width:25%
}

.icono{
    display: flex;
    justify-content:flex-start
    
}

.icono-cel{
    margin-top: 250px;
    width: 250px;
}

.numero-de-cel{
    display: grid;
    margin-left: 280px;
    margin-top: -150px;

}

a{
    color: rgb(188, 106, 106);
    text-decoration: none;
    font-size: 18pt;
    
}

a:hover{
    color: rgb(108, 32, 38);
}

.sigueme{
    color: rgb(188, 106, 106);
    text-decoration: none;
    font-size: 30pt;
    margin-left: 1540px;
    margin-top: -670px;
    width:25%
}


.redes-sociales{
    display: flex;
    justify-content:end;
    column-width: 30px;
    margin-right: 450px;
    margin-top: 20px;
}

.redes-sociales img{
    max-width: 100px;
}